CORS_ORIGIN: http://localhost:3000
SECRET: foobar
STORAGE_PATH: ./storage
HTTP_PORT: 8080
TOKEN_DURATION: 180
OPENAI_ORGANIZATION: org-your-org
OPENAI_PROJECT: proj_your_proj
OPENAI_SECRET: your_secret
OPENAI_MODEL: gpt-4o-mini
GOOGLE_API_KEY: your_key
